<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7s-cx-pfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--San Francisco Sites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TopTenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd4-fd-r82">
                                <rect key="frame" x="131" y="68" width="113" height="34"/>
                                <state key="normal" title="painted ladies">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintedLadiesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpq-hA-v8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-4h-4oI">
                                <rect key="frame" x="160" y="131" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="lombard"/>
                                <connections>
                                    <action selector="lombardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noz-rq-aRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-wG-RdO">
                                <rect key="frame" x="137" y="334" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="twin peaks"/>
                                <connections>
                                    <action selector="twinPeaksPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPS-CR-uN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-C8-Zx7">
                                <rect key="frame" x="143" y="387" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="the mission"/>
                                <connections>
                                    <action selector="theMissionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzd-Ri-dVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-ms-Lyk">
                                <rect key="frame" x="140" y="259" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="north beach"/>
                                <connections>
                                    <action selector="northBeachPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXs-y8-wku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-Wf-u9S">
                                <rect key="frame" x="136" y="447" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cable cars"/>
                                <connections>
                                    <action selector="cableCarsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91j-1R-cWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-wB-3lu">
                                <rect key="frame" x="118" y="547" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="golden gate bridge"/>
                                <connections>
                                    <action selector="goldenGatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGI-u1-MmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-Pw-FKd">
                                <rect key="frame" x="136" y="609" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="embarcadero"/>
                                <connections>
                                    <action selector="embarcaderoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6O-5g-CX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-Cr-13Z">
                                <rect key="frame" x="129" y="498" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="baker beach"/>
                                <connections>
                                    <action selector="bakerBeachPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oby-En-aYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-hu-UEZ">
                                <rect key="frame" x="148" y="186" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chinatown"/>
                                <connections>
                                    <action selector="chinatownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYm-Ki-Ygj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd4-fd-r82" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="4" id="rPS-IS-kDU"/>
                            <constraint firstItem="Qd4-fd-r82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWg-IS-EZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="San Francisco Sites" id="jQg-Zs-2od"/>
                    <connections>
                        <segue destination="Wgf-s8-d9x" kind="show" identifier="segue" id="6A6-DE-QbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Vi-Ze-QGZ">
            <objects>
                <viewController id="V2X-fy-kXv" customClass="MapVC" customModule="TopTenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuO-p6-w4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-4N-RTw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctF-4N-RTw" firstAttribute="bottom" secondItem="bmw-V4-wGP" secondAttribute="bottom" id="YvL-FW-0XE"/>
                            <constraint firstItem="bmw-V4-wGP" firstAttribute="trailing" secondItem="ctF-4N-RTw" secondAttribute="trailing" id="yj5-1K-h8C"/>
                            <constraint firstItem="ctF-4N-RTw" firstAttribute="top" secondItem="bmw-V4-wGP" secondAttribute="top" id="z7q-yN-rZ9"/>
                            <constraint firstItem="ctF-4N-RTw" firstAttribute="leading" secondItem="bmw-V4-wGP" secondAttribute="leading" id="zZ9-bB-Lx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmw-V4-wGP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BMH-Wk-Qsp"/>
                    <connections>
                        <outlet property="map" destination="ctF-4N-RTw" id="Zed-fc-7uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ol-3U-Ocu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="134"/>
        </scene>
        <!--All MapVC-->
        <scene sceneID="JQD-ej-X4y">
            <objects>
                <viewController id="z9r-dJ-mex" customClass="AllMapVC" customModule="TopTenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYv-nf-KXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rot-BX-wNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-ni-1ZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ALL Places" id="kyc-rY-Q3X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rot-BX-wNM" firstAttribute="bottom" secondItem="uhD-qd-lpn" secondAttribute="bottom" id="70U-Wl-ecP"/>
                            <constraint firstItem="rot-BX-wNM" firstAttribute="trailing" secondItem="uhD-qd-lpn" secondAttribute="trailing" id="F1D-G0-1Wz"/>
                            <constraint firstItem="rot-BX-wNM" firstAttribute="leading" secondItem="uhD-qd-lpn" secondAttribute="leading" id="auA-lI-q9b"/>
                            <constraint firstItem="rot-BX-wNM" firstAttribute="top" secondItem="zYv-nf-KXQ" secondAttribute="top" id="yje-nF-cFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhD-qd-lpn"/>
                    </view>
                    <connections>
                        <outlet property="allMap" destination="rot-BX-wNM" id="h8M-Sm-VNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-OT-VkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="809"/>
        </scene>
        <!--Place-->
        <scene sceneID="THG-cY-Jvj">
            <objects>
                <viewController id="Wgf-s8-d9x" customClass="DetailVC" customModule="TopTenTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooc-4v-Ip2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-pP-ssQ">
                                <rect key="frame" x="16" y="302" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-3O-RTG">
                                <rect key="frame" x="16" y="485" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-bG-19P">
                                <rect key="frame" x="16" y="64" width="343" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tp-gb-NjY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="gDp-ym-se3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iuv-xj-Gff">
                            <connections>
                                <segue destination="V2X-fy-kXv" kind="show" identifier="mapSegue" id="Vox-lY-xMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="7Mg-bG-19P" id="vaB-ow-5ii"/>
                        <outlet property="detailImage" destination="Bwa-3O-RTG" id="6Xn-oM-zfL"/>
                        <outlet property="nearByText" destination="sqv-pP-ssQ" id="jGc-ii-6cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-tD-BEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8R-XN-MD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7s-cx-pfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coj-BQ-SmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onx-4o-7hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-yN-Lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="133"/>
        </scene>
    </scenes>
</document>
